programa
{
	
	funcao inicio()
	{

	inteiro i=0, numeroN // declara a variável numeroN e o contador i
	
		escreva("Digite um numero qualquer: ") //pede para o usuario digitar a variavel numeroN
		leia(numeroN)                           // ler a variável numeroN e armazena

		enquanto(i<=numeroN){ // enquanto contador i for menor ou igual a numeroN
			escreva(i,"\n") // escreva a variavel i, e pule uma linha
               i+=2             //após isso some i+2   
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */