//criado por gleyson atanazio em 08/03/2021

programa
{
	funcao inicio()
	{
	 inteiro numeroN[3]
	 
		escreva("Digite  3 números qualquer.","\n","ATENÇÃO Após digitar cada número aperte a tecla ENTER. ","\n")
		leia(numeroN[0],numeroN[1],numeroN[2])

		escreva("OS números digitados na ordem inversa são: ","\n",numeroN[2],"\n", numeroN[1],"\n",numeroN[0])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */