programa
{
	
	funcao inicio()
	{
	     inteiro i=1, numeroN // declarado variavel i= contador e numeroN que será informado pelo usuário

	     escreva("Escreva um nuemro qualquer: ")// digite um número
	     leia(numeroN)					    // guarde esse número

	     enquanto(i<=numeroN){ // enquanto contador for menor ou igual a numeroN
	     	escreva(i,"\n")  // escreva a variável i, pule uma linha
	     	i+=2            // e some i + 2 e volte a comparar a variavel i a numeroN
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 481; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */