programa
{
	
	funcao inicio()
	{

	      inteiro i=0, numeroN, soma=0
           
	
		escreva("Digite um numero qualquer: ")
		leia(numeroN)                           
                    
          enquanto(i<=numeroN){                                           
			escreva(i,"\n")
			soma=numeroN+i
               i++
		}
		escreva("\n","A soma dos números de 0 à ",numeroN," é: ",soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */