programa
{
	
	funcao inicio()
	{
		inteiro idade
		
		escreva("Digite a idade: ")
		leia(idade)
		
		enquanto(idade<0){
			escreva("idade não pode ser negativa","\n")
               
			escreva("\n","Digite a idade: ")
		     leia(idade)
               	
			}
			/*se(idade>0)
			escreva("seja bem vindo")
		    */
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */