programa
{
	inclua biblioteca Texto
	
	funcao inicio()
	{
	 cadeia palavra
		
	 escreva("Digite uma palavra: ")
	 leia(palavra)
		
	 inteiro numeroLetras = Texto.numero_caracteres(palavra)
	 	
	 escreva("A palavra ",palavra," tem ",numeroLetras," letras")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */